spring:
  application:
    name: channel-partner-solution
  datasource:
    url: jdbc:mysql://10.10.97.11:3306/cpc_service
    username: cpcbcm
    password: cpcbcm#123
#    url: jdbc:mysql://cpc-db.mysql.database.azure.com:3306/cpc_service
#    username: cpcbcm@cpc-db
#    password: CpcDelta@123
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    show-sql: true
    hibernate:
      ddl-auto: update
server:
  port: 8090  servlet:    context-path: /cpc      
springdoc:  api-docs:    path: /cpc-apidocs