spring:
  application:
    name: channel-partner-solution
  datasource:
#    url: jdbc:mysql://10.10.97.11:3306/cpc_service
#    username: cpcbcm
#    password: cpcbcm#123
    url: jdbc:mysql://bsl-cpcprod.mysql.database.azure.com:3306/cpc_service
    username: cpcbcm@bsl-cpcprod
    password: CpcDelta@123
    hikari:
      minimum-idle: 3
      maximum-pool-size: 20
      idle-timeout: 30000
      pool-name: CPC-HikariPool
      max-lifetime: 2000000
      connection-timeout: 30000
      leak-detection-threshold: 60000
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    show-sql: true
    hibernate:
      ddl-auto: none
  profiles:
    active:
    - default
server:
  port: 8090
  servlet:
    context-path: /cpc
      
springdoc:
  api-docs:
    path: /cpc-apidocs
    